<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_banner" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="请输入您的账号密码:"
        android:textColor="#383838"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_input_shape" >

        <LinearLayout
            android:id="@+id/linBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_et_user"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_edit_selector"
                android:hint="账号"
                android:paddingLeft="8dp"
                android:text="kfc"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/login_et_pwd"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dip"
                android:background="@drawable/login_edit_selector"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="123456"
                android:textSize="16.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn_register"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="提醒"
            android:textColor="#919293" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="      本系统为我慧掌上通销售人员专用软件，非软件指定操作人员，请退出使用."
            android:textColor="#919293" />
    </LinearLayout>

</LinearLayout>